/* menu Cards*/
.menu-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: auto;
  width: 90%;
  padding: 30px 0;
  text-align: center;
}

.img-cards {
  width: 70%;
  height: auto;
  border-radius: 9px;
}

.subtitulo-3 {
  font-size: 1rem;
  margin: 10px 0;
}

.parrafo{
  font-size: .8rem;
}

.menu-cards a{
  padding: 10px 0;
  color: #3E48C2;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
  font-size: .7rem;
}
.menu-cards a:hover{
  opacity: .7;
  text-decoration: underline;
}

/*Formulario ventas*/
.formulario-ventas{
  justify-content: center;
  width: 90%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin: auto;
}
.card {
  padding: 30px 40px;
  margin-top: 60px;
  margin-bottom: 60px;
  border: none !important;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 10px;
  width: 100%;
}
.card-body{
  padding: 5px;
}
.ventas-titulo{
  text-align: center;
  font-size: 1.8rem;
  padding: 20px 0;
  letter-spacing: .2rem;
  font-weight: 500;
}
.blue-text {
  color: #3E48C2;
  text-align: center;
}

input,
textarea,
button {
  padding: 8px 15px;
  border-radius: 5px !important;
  margin: 5px 0px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  font-size: 18px !important;
}

.ventas-mesa{
  width: 90%;
  margin: auto;
}

/*formulario historial*/
.formulario-historial{
  justify-content: center;
  width: 90%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin: auto;
}
.tabla-ventas th{
  padding: .2rem .3rem;
  font-weight: 500;
  text-align: center;
}

.tabla-ventas td{
  padding: .2rem .3rem;
  font-weight: 400;
  text-align: center;
  font-size: .9rem;
}

select{
  padding: .2rem;
  font-size: .8rem;
}
@media screen and (max-width: 800px) {
  .menu-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin: auto;
    width: 90%;
    padding: 30px 0;
  }

  .img-cards {
    width: 70%;
    height: auto;
  }

  .subtitulo-3 {
    font-size: 1rem;
    margin: 10px 0;
  }

  .parrafo{
    font-size: .9rem;
  }

  .menu-cards a{
    font-size: .9rem;
  }

  /*Formulario ventas*/
  .card {
    padding: 20px 30px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .ventas-titulo{
    letter-spacing: .1rem;
    font-size: 1.2rem;
  }

  .blue-text{
    font-size: 1rem;
  }
  /*tablas-ventas*/
  .tabla-ventas-contenedor{
    padding-top: 20px;
  }

  .tabla-ventas th{
    font-size: .7rem;
  }

  .tabla-ventas td{
    font-size: .7rem;
  }
}

@media screen and (max-width: 500px) {
  .menu-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin: auto;
    width: 90%;
    padding: 30px 0;
  }

  .img-cards {
    width: 45%;
    height: auto;
  }

  .subtitulo-3 {
    font-size: .9rem;
    margin: 10px 0;
  }

  .parrafo{
    font-size: .8rem;
  }

  .menu-cards a{
    font-size: .8rem;
  }

  /*Formulario ventas*/
  .card {
    padding: 10px 20px;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .ventas-titulo{
    letter-spacing: .1rem;
    font-size: 1rem;
  }

  .blue-text{
    font-size: 1rem;
  }

  /*tablas-ventas*/
  .tabla-ventas th{
    font-size: .7rem;
  }

  .tabla-ventas td{
    font-size: .7rem;
  }
}

